<!-- Create your About page here. Make sure you include citations -->

<!-- Your main page should go here -->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./stylesheet.css" />
    <!--icons-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!--Fonts -->

    <title>Food Website</title>
  </head>
  <body>
    <section id="Home">
      <nav>
        <div class="logo">
          <img src="./assets/icons/logo.svg" />
        </div>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./media.html">Media</a></li>
        </ul>

        <div class="icon">
          <i class="fa-solid fa-magnifying-glass"></i>
          <i class="fa-solid fa-share-nodes"></i>
          <i class="fa-solid fa-bars"></i>
        </div>
      </nav>

      <div class="main">
        <div class="main_text">
          <h1 class="About"><span>ABOUT</span></h1>
        </div>

        <div class="about_image">
          <img src="./assets/images/pexels-jesus-cabrera-5041491.jpg" />
        </div>
      </div>
      <p>
        Jollof rice, a beloved West African dish, finds its origins in the
        <a href="https://en.wikipedia.org/wiki/Senegambia">Senegambia region</a> , believed to have
        been inspired by the Arabic pilaf (World Food History). As the culinary tradition spread
        across West Africa, Ghana embraced jollof rice as its own, incorporating local ingredients
        and flavors into the dish (<a href="https://www.africanbites.com/chicken-jollof-rice/"
          >African Bites</a
        >). The dish is characterized by a rich, reddish hue and a slightly tangy and spicy flavor,
        attributed to the prominent use of tomatoes and various spices, such as ginger, garlic, and
        thyme (African Bites). Ghanaian jollof rice, like its West African counterparts, has
        regional variations that showcase the diverse culinary landscape of the country. In Northern
        Ghana, for example, variations include the use of millet or sorghum instead of rice,
        reflecting local food resources (MyWeku Tastes). Moreover, jollof rice is not just a meal
        but a symbol of cultural significance in Ghana. It plays a pivotal role in social
        gatherings, celebrations, and ceremonies, underscoring its importance in Ghanaian culture
        (Epicurious). The international recognition and friendly rivalry surrounding Ghanaian
        jollof, often compared to Nigerian jollof and other West African versions, highlight the
        dish's cultural and culinary significance. The debate over which country makes the best
        jollof has become a lighthearted and spirited conversation topic among West Africans and
        food enthusiasts globally, further emphasizing the dish's prominence (BBC News). Ghanaian
        jollof rice is not only a delicious and iconic dish but a reflection of the rich and dynamic
        food culture that characterizes the diverse regions of Ghana and West Africa as a whole.
      </p>
    </section>
  </body>
</html>
