<!-- Your main page should go here -->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./stylesheet.css" />
    <!--icons-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!--Fonts -->

    <title>Food Website</title>
  </head>
  <body>
    <section id="Home">
      <nav>
        <div class="logo">
          <img src="./assets/icons/logo.svg" />
        </div>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./media.html">Media</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>

        <div class="icon">
          <i class="fa-solid fa-magnifying-glass"></i>
          <i class="fa-solid fa-share-nodes"></i>
          <i class="fa-solid fa-bars"></i>
        </div>
      </nav>

      <div class="main">
        <div class="main_text">
          <h1>The World Of <br /><span>GHANA</span>JOLLOF</h1>
        </div>

        <div class="main_image">
          <img src="./assets/images/pexels-studio-saiz-17952748.jpg" />
        </div>
      </div>
      <p>
        Welcome to our flavorful journey through the world of Jollof Rice! Jollof Rice is more than
        just a dish; it's a cultural icon, a celebration of flavor, and a staple in the hearts and
        homes of many. Whether you're a seasoned Jollof enthusiast or a newcomer eager to discover
        the magic of this dish, you've come to the right place.
      </p>
    </section>

    <!--About Us -->

    <footer id="footer">
      <p>
        <a href="./about.html">About</a>
        <a href="">Contact</a>
      </p>
    </footer>
  </body>
</html>
