<!-- Create your About page here. Make sure you include citations -->

<!-- Your main page should go here -->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./stylesheet.css" />
    <!--icons-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!--Fonts -->

    <title>Food Website</title>
  </head>
  <body>
    <section id="Home">
      <nav>
        <div class="logo">
          <img src="./assets/icons/logo.svg" />
        </div>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./media.html">Media</a></li>
        </ul>

        <div class="icon">
          <i class="fa-solid fa-magnifying-glass"></i>
          <i class="fa-solid fa-share-nodes"></i>
          <i class="fa-solid fa-bars"></i>
        </div>
      </nav>
      <div class="media">
        <h1 id="header1">Photos</h1>
        <img src="./assets/images/pexels-nadim-shaikh-7758253.jpg" />
        <img src="./assets/images/50666493062_fc209e8489_z.jpg" />
        <img src="./assets/images/pexels-keesha's-kitchen-13994299.jpg" />
        <img src="./assets/images/pexels-mumtahina-tanni-6260921.jpg" />
        <img src="./assets/images/pexels-paul-h-17199052.jpg" />
        <img src="./assets/images/pexels-ali-dashti-17650170.jpg" />

        <h1 id="header1">Videos</h1>
        <iframe
          id="ytVid"
          width="560"
          height="315"
          src="https://www.youtube.com/embed/nue8Vuy9D0Q?si=8ISc-K9CeXXDYIrr"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>

        <iframe
          id="ytVid"
          width="560"
          height="315"
          src="https://www.youtube.com/embed/MO0PmDQGz_4?si=XHGi5YPojyB2V7gg"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
        <h1 id="header1">Audios</h1>
        <iframe
          id="ytVid"
          allow="autoplay *; encrypted-media *; fullscreen *; clipboard-write"
          frameborder="0"
          height="175"
          style="width: 100%; max-width: 660px; overflow: hidden; border-radius: 10px"
          sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation"
          src="https://embed.podcasts.apple.com/ca/podcast/benjamina-ebuehi-on-the-dish-that-reminds-her/id1476845124?i=1000613477675"
        ></iframe>

        <iframe
          id="ytVid"
          allow="autoplay *; encrypted-media *; fullscreen *; clipboard-write"
          frameborder="0"
          height="175"
          style="width: 100%; max-width: 660px; overflow: hidden; border-radius: 10px"
          sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation"
          src="https://embed.podcasts.apple.com/ca/podcast/jollof-wars-final-fatwa/id592746186?i=1000621873368"
        ></iframe>
      </div>
    </section>
  </body>
</html>
