* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

section nav {
  background-color: white;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  right: 0;
  left: 0;
  z-index: 1000;
}

section {
  width: 100%;
  height: 100vh;
}

section nav .logo img {
  width: 30px;
  cursor: pointer;
  margin: 7px 0;
}

section nav ul {
  list-style: none;
}

section nav ul li {
  display: inline-block;
  margin-right: 15px;
}

section nav ul li a {
  text-decoration: none;
  color: black;
  font-weight: 500;
  font-size: 17px;
  transition: 0.1s;
}

section nav ul li a::after {
  content: '';
  width: 0;
  height: 2px;
  background-color: #fbc252;
  display: block;
  transition: 0.2s linear;
}

section nav ul li a:hover::after {
  width: 100%;
}

section nav ul li a:hover {
  color: #fbc252;
}

section nav .icon i {
  font-size: 16px;
  color: black;
  cursor: pointer;
  margin-right: 7px;
  transition: 0.3s;
}

section nav .icon i:hover {
  color: #fbc252;
}

section .main {
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: relative;
  top: 130px;
}

section .main .main_text h1 {
  font-size: 60px;
  position: relative;
  top: -90px;
  left: 20px;
}
section .main .main_text h1 span {
  margin-left: 15px;
  color: #fbc252;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva,
    Verdana, sans-serif; /*TBD*/
  line-height: 22px;
  font-size: 70px;
}

section .main .main_image img {
  width: 600px;
}

section .main .about_image img {
  width: 600px;
}

section p {
  width: 600px;
  text-align: justify;
  position: relative;
  left: 50px;
  bottom: 120px;
  line-height: 22px;
}

.media h1 {
  padding-top: 100px;
}

.media img {
  width: 600px;
  padding: 50px;
}

#header1 {
  margin-left: 50px;
}

#ytVid {
  margin-left: 50px;
}
